
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxc2V4aHZueWh2dmt4d2p3bXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDE4MzEsImV4cCI6MjA2MjMxNzgzMX0.g3BpOd0qsDpZnPiXZdj5UQdrlKNkvTeqr2XgYKVFpjY
VITE_SUPABASE_URL=https://xqsexhvnyhvvkxwjwmxf.supabase.co
